.App {
  text-align: center;
}

.film-cover{
  width: auto 0;
}

.flex-grid {
  display: flex;
  background-color:black;
  flex-flow:wrap;
}

.col {
  flex: 1;
  margin: auto 0;
  position: relative;
  overflow: hidden;
  flex-basis: 400px;
}

img {
  width:100%;
  top:0;
  height: 500px;
  position: relative;
}

.overlay {
  position: absolute;
  width: 100%;
  transition: .1s ease-in;
}

.col:hover img{
  opacity: 0.4;
}

.col:hover .overlay{
  top:440px;
  color:white;
  opacity: 1;
  transform: translateY(-50px);
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 520px) {
  .flex-grid {
    display: block;
  }
  .flex-grid-thirds .col {
    margin: auto 0;
    width: 100%;
  }
  .flex-grid-thirds img {
    margin: auto 0;
    width: 100%;
    height: 500px;
  }
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
